import "./Policy.css";
import React from "react";
import AuthForm from "../auth-form/AuthForm";

function Policy({ openAuth, onOpenAuth }) {
  return (
    <>
      <div className="all-policy">
        <div className="head-inform">
          <h1>КОНФИДЕНЦИАЛЬНОСТЬ</h1>
          <h4>
            Эта политика конфиденциальности описывает политику
            конфиденциальности для сайта.
          </h4>
          <h6>
            Максимальная степень анонимности возможна только при полном
            соблюдении пользователем всех представленных рекомендаций.
          </h6>
        </div>
        <div className="main-info">
          <p>ШИФРОВАНИЕ И ХРАНЕНИЕ ИНФОРМАЦИИ :</p>
          <span>
            Администрация стремится защитить личные данные клиентов. Для этого
            используются инновационные технологии безопасности и процедуры,
            направленные на защиту конфиденциальной информации.
          </span>
          <br />
          <span>
            Эта политика конфиденциальности описывает политику
            конфиденциальности для сайта ‌vzlom-vk.ru (далее - "сайт", если в
            единственном числе, или "сайты"). (в дальнейшем “мы”, “нас”, “наш”,
            “vzlom-vk.ru”, “компания”) и как веб-сайт, управляемый компанией,
            собираем и используем персональные данные, которые вы предоставляете
            на сайте, с целью использовать vzlom-vk.ru программного обеспечения
            и услуг (далее именуемый “vzlom-vk.ru”). В нем также описываются
            доступные вам варианты использования вашей личной информации и
            способы доступа, обновления и удаления этой информации.
          </span>
          <br />
          <span>
            Использование веб-сайта возможно без какого-либо указания
            персональных данных;
            <b>
              {" "}
              однако, если пользователь хочет воспользоваться услугами
              vzlom-vk.ru через наш веб-сайт, сбор и обработка персональных
              данных могут стать необходимыми. При необходимости обработки
              персональных данных мы, как правило, получаем согласие
              пользователя как субъекта персональных данных, за исключением
              случаев, когда обработка персональных данных возможна по иным
              основаниям (законные интересы, исполнение договора и т.д.).
            </b>
          </span>
          <br />
          <span>
            Обработка персональных данных, таких как имя, адрес, адрес
            электронной почты, номер телефона или платежная информация субъекта
            данных, всегда должна осуществляться в соответствии с общим
            регламентом защиты данных (GDPR) и в соответствии с национальными
            правилами защиты данных, применимыми к компании. Посредством
            настоящей Политики конфиденциальности мы хотели бы информировать
            широкую общественность о характере, объеме и цели персональных
            данных, которые мы собираем, используем и обрабатываем. Кроме того,
            субъекты данных (пользователи) информируются посредством настоящей
            Политики конфиденциальности о правах, на которые они имеют право.
          </span>
          <br />
          <h5>
            Настоящая политика конфиденциальности является неотъемлемой частью
            Условий использования.
          </h5>
          <p>ПЕРСОНАЛЬНЫЕ ДАННЫЕ :</p>
          <span>
            - любая информация, относящаяся к идентифицированному или
            идентифицируемому физическому лицу (“субъект данных/пользователь”).
            Идентифицируемое физическое лицо - это лицо, которое может быть
            идентифицировано прямо или косвенно, в частности, путем ссылки на
            идентификатор, такой как имя, идентификационный номер, данные о
            местоположении, онлайновый идентификатор или на один или несколько
            факторов, специфичных для физической, физиологической, генетической,
            психической, экономической, культурной или социальной идентичности
            этого физического лица. Субъект данных / пользователь-любое
            идентифицированное или идентифицируемое физическое лицо,
            персональные данные которого обрабатываются контролером,
            ответственным за обработку; пользователь услуг.
          </span>
          <p>ОБРАБОТКА ДАННЫХ :</p>
          <span>
            -это любая операция или набор операций, которые выполняются с
            персональными данными или наборами персональных данных, независимо
            от того, являются ли они автоматизированными средствами, такими как
            сбор, запись, организация, структурирование, хранение, адаптация или
            изменение, поиск, консультация, использование, раскрытие путем
            передачи, распространения или иного предоставления, выравнивание или
            комбинация, ограничение, стирание или уничтожение.
          </span>
          <p>ПСЕВДОНИМИЗАЦИЯ :</p>
          <span>
            - это обработка персональных данных таким образом, что персональные
            данные больше не могут быть отнесены к конкретному
            субъекту/пользователю данных без использования дополнительной
            информации, при условии, что такая дополнительная информация
            хранится отдельно и подлежит техническим и организационным мерам по
            обеспечению того, чтобы персональные данные не были отнесены к
            идентифицированному или идентифицируемому физическому лицу. Согласие
            субъекта данных / пользователя-это любое свободно данное,
            конкретное, информированное и недвусмысленное указание на пожелания
            субъекта данных/пользователя, которым он своим заявлением или четким
            позитивным действием выражает согласие на обработку относящихся к
            нему персональных данных.
          </span>
          <p>КОНФИДЕНЦИАЛЬНОСТЬ ПЛАТЕЖНОЙ ИНФОРМАЦИИ :</p>
          <span>
            Полная конфиденциальность данных в процессе оплаты обеспечивается за
            счёт использования проверенных платёжных агрегатов. Наиболее
            оптимальный вариант – пополнение счёта в криптовалюте. Это
            разновидность цифровой валюты, функционирующая на основе технологии
            блокчейн. Её учёт децентрализован, а контроль базируется на
            криптографических методах.
          </span>
          <br />
          <span className="ulul">
            Для повышения уровня безопасности необходимо выполнить следующие
            рекомендации:
          </span>
          <ul>
            <li>
              В качестве пароля используйте набор знаков, включающий специальные
              символы («*%@), а также буквы различных регистров.
            </li>
            <li>
              Используйте электронный ящик, который раньше нигде не упоминался
              (лучше создать новый).
            </li>
            <li>
              Шифруйте трафик при подключении к сервису через общественную Wi-Fi
              сеть (для этого можно использовать VPN).
            </li>
            <li>
              Удаляйте файлы Cookies и очищайте историю браузера каждый раз,
              после использования функций сервиса.
            </li>
          </ul>
          <p>РЕГИСТРАЦИОННЫЕ ДАННЫЕ :</p>
          <span>
            Информация, которую Вы предоставляете в процессе регистрации на
            Веб-сайте проходят шифрование и переносятся на сторонний сервер.
            Аналогичный процесс происходит с файлами, которые содержат в себе
            данные “жертвы”, а именно: логин и пароль авторизации социальной
            сети, текстовую переписку, отправленные и полученные файлы, точки
            геолокации. Ключом дешифрования является, пароль указанный Вами в
            процессе регистрации. Администрация Веб-сайта так же не имеет
            доступа к Вашей личной информации, поэтому настоятельно рекомендует
            принять Вам ряд мер для обеспечения сохранности полученных данных,
            путем установки сложного сгенерированного пароля, содержащего
            латинские буквы и цифры. При использовании мобильного устройства в
            общественном месте или совместно с другими людьми, не забывайте
            очищать историю браузера после завершения сеанса. Как дополнительную
            меру безопасности. Многогранный комплекс мер способен полностью
            гарантировать неразглашение Ваших личных данных третьим лицам, не
            зависимо от источника запроса.
          </span>
          <span>
            Мы можем использовать ваши персональные данные для: (А) улучшения
            вашего опыта просмотра веб-сайта путем персонализации веб-сайта и
            улучшения услуг vzlom-vk.ru; (б) отправки вам по электронной почте
            информации о статусе регистрации, проверке пароля, подтверждении
            оплаты; (в) отправки Вам сообщений, связанных с использованием вами
            услуг vzlom-vk.ru , и (г) предоставления нашим партнерам
            статистической информации о наших пользователях по защищенным
            каналам в соответствии с соглашениями об обработке данных (DPA);
            отправки Вам маркетинговых и рекламных материалов и сообщений.
          </span>
          <span>
            Поскольку вы готовы пользоваться услугами vzlom-vk.ru, вы обязаны
            предоставить свои персональные данные (зарегистрировать учетную
            запись и приобрести программное обеспечение и/или услуги), став
            таким образом пользователем услуг vzlom-vk.ru.
          </span>
          <br />
          <span className="ulul">
            С этой целью мы собираем и обрабатываем типы информации:
          </span>
          <ul>
            <li>
              Совокупные (то есть коллективные данные, относящиеся к группе или
              категории клиентов) данные отслеживания и использования веб-сайта,
              которые мы собираем автоматически, когда вы заходите на наш
              веб-сайт, такие как - Типы и версии используемых браузеров
            </li>
            <li>Операционная система, используемая системой доступа</li>
            <li>
              Веб-сайт, с которого система доступа попадает на наш веб-сайт (так
              называемые рефереры)
            </li>
            <li>Дата и время доступа к веб-сайту</li>
            <li>Интернет-провайдер системы доступа</li>
            <li>
              Данные, предоставляемые Google Analytics, Adwords pixels, Google
              Tech Manger, Yandex Metric
            </li>
            <li>
              Любые другие аналогичные данные и информация, которые могут быть
              использованы в случае атак на наши информационно-технологические
              системы.
            </li>
          </ul>
          <span>
            Поэтому мы анализируем анонимно собранные данные и информацию
            статистически, с целью повышения защиты данных и безопасности данных
            нашей компании, а также обеспечения оптимального уровня защиты
            обрабатываемых нами персональных данных. Анонимные данные лог-файлов
            сервера хранятся отдельно от всех персональных данных,
            предоставленных субъектом данных (обезличивание), и (2) персональные
            данные, которые вы предоставляете добровольно с вашего согласия при
            размещении заказа на любой тарифный план услуг vzlom-vk.ru.
          </span>
          <span>
            Пожалуйста, имейте в виду, что вы не обязаны предоставлять нам свои
            персональные данные. Однако, если вы не предоставите нам свое имя и
            адрес электронной почты, вы не сможете создать учетную запись для
            входа в систему и совершения покупки услуг vzlom-vk.ru,
            следовательно, для использования этих услуг.
          </span>
          <span>
            Пользователи целевых устройств не определяются как субъекты данных,
            поскольку эти лица не могут быть идентифицированы или являются
            идентифицируемыми физическими лицами на основе информации, которая
            может быть собрана или собрана с целевых устройств в зашифрованном
            виде.
          </span>
          <p>ОБЪЕМ И КАТЕГОРИИ ПЕРСОНАЛЬНЫХ ДАННЫХ :</p>
          <span className="ulul">
            Мы стремимся соответствовать требованиям GDPR и внедряем принципы
            минимизации данных. Персональные данные, как определено выше,
            которые мы собираем, состоят из:
          </span>
          <ul>
            <li>(I) полное имя (имя и фамилия);</li>
            <li>
              (II) адрес электронной почты, предоставляющий субъекту данных
              возможность зарегистрировать учетную запись и стать пользователем
              услуг с целью соответствующего использования программного
              обеспечения;
            </li>
            <li>
              (III) IP-адрес-назначенный поставщиком интернет-услуг (ISP) и
              используемый субъектом/пользователем данных;
            </li>
            <li>
              (IV) данные о местоположении – для статистики вовлеченности
              областей пользователя.
            </li>
          </ul>
          <span>
            Хранение этих данных происходит на фоне того, что это единственный
            способ предотвратить злоупотребление услугами и, при необходимости,
            сделать возможным расследование совершенных правонарушений.
          </span>
          <span>
            Персональные данные не передаются третьим лицам, за исключением
            случаев, когда это необходимо в целях оказания услуг и/или
            существует законная обязанность по передаче этих данных по запросу
            государственных органов и/или передача осуществляется в отношении
            уголовного производства.
          </span>
          <span>
            Персональные данные хранятся отдельно в нашей базе данных, чтобы
            избежать идентификации субъекта данных с помощью функций
            обезличивания в соответствии с принципом ограничения хранения GDPR.
          </span>
          <p>КОНФИДЕНЦИАЛЬНОСТЬ ДЕТЕЙ :</p>
          <span id="redspan">
            Предоставление услуг vzlom-vk.ru, как правило, не направлено на
            детей. Данный веб-сайт не предназначен для использования детьми в
            возрасте до 18 лет.
          </span>
          <span>
            Компания действует в соответствии с COPPA. Мы сознательно не
            собираем информацию от детей и несовершеннолетних. Мы призываем
            родителей и законных опекунов следить за использованием Интернета
            своими детьми и помогать обеспечивать соблюдение нашей политики
            конфиденциальности, инструктируя своих детей никогда не
            предоставлять информацию на нашем веб-сайте без их разрешения.
          </span>
          <span>
            Наш веб-сайт и сервис не предназначены для того, чтобы мы
            сознательно собирали персональные данные детей в возрасте до 13 лет.
            Если мы получим фактическое знание о том, что мы собрали
            персональные данные ребенка, мы будем соблюдать отраслевые
            рекомендации и применимые законы и незамедлительно удалим их, если
            только мы не обязаны по закону хранить такие данные.
          </span>
          <span>
            Мы не храним информацию, собранную вами с целевого устройства
            ребенка. Вся эта информация зашифрована.
          </span>
          <span className="updatespan">
            ИЗМЕНЕНИЕ ИЛИ ОБНОВЛЕНИЕ НАСТОЯЩЕЙ ПОЛИТИКИ КОНФЕНДИЦИАЛЬНОСТИ :
          </span>
          <span>
            Изменения в настоящей Политике конфиденциальности не могут повлиять
            на ваши персональные данные, которые мы ранее собрали от вас или
            после таких изменений.
          </span>
          <span>
            сли у вас есть какие-либо вопросы или предложения, пожалуйста,
            свяжитесь с нами по электронной почте:{" "}
            <a href="mailto:support@vzlom-vk.ru">support@vzlom-vk.ru</a>
          </span>
          <br />
          <span>
            Мы можем изменить эту политику конфиденциальности в любое время и
            опубликовать любые изменения в Политике конфиденциальности на
            веб-сайте, поэтому, пожалуйста, часто просматривайте ее. Ниже мы
            указываем дату текущей версии настоящей Политики конфиденциальности,
            чтобы вы знали, когда она была обновлена в последний раз.
          </span>
        </div>
      </div>
    </>
  );
}

export default Policy;
